.logo{
  height: 90px;
  padding-left: 20px; 
  background: #002140;
  padding-top: 25px;
  img{
    height: 35px;
  }
  h1{
    color: #fff;
    font-size: 25px;
    display: inline-block;
    text-align: center;
    line-height:35px;
    vertical-align: top;
  }
}