.Header{
  background-color: #fff;
  .Header_top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a{
      margin-left: 10px;
    }
  }
  .Header_bottom{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    
    .Header_bottom_title{
      text-align: center;
      font-size: 18px;
      position: relative;
      &:after{
        position: absolute;
        content: '';
        width: 10px;
        height: 10px;
        background-color: red;
        border-top: 10px solid #ffffff;
        border-left: 10px solid #f1f3f5;
        border-right: 10px solid #f1f3f5;
        bottom:-9px; 
        left: 45%
      }
    }
    .weacher{
      text-align: right;
      .date{
        margin-right: 10px;
      }
      .weacher_detail{
        img{
          width: 20px;
          height: 15px;
          margin-right: 10px;
          vertical-align: middle;
        }
      }
    }
  }
}