.container{
  display: flex;
  .nav_left{
    width: 15%;
    min-width: 180px;
    height: calc(100vh);
    background-color: #001529;
  }
  .main{
    flex: 1;
    background-color: #f1f3f5;
    .main_content{
      position: relative;
      padding: 20px;
    }
  }
}